name=Arduino Finit State Automation
version=1.0.0
author=Alex Livrette
maintainer=Alex Livrette <etilextreval@gmail.com>
sentence=A library for Finit State Automation implement.
paragraph= The library allows implementation of simple State Machines
category=Other
url=https://github.com/etilextreval/FSA
architectures=avr
