<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CTrans::isValid():FSA_Trans.cpp">
      </ContextState>
      <ContextState
         contextName = "CMenuCtx::runEnter():main.cpp">
      </ContextState>
      <ContextState
         contextName = "CState::getNextState():FSA_State.cpp">
      </ContextState>
      <ContextState
         contextName = "CWaitCtx::toMenu():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wait">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CAbstractMgr::run():FSA_Mgr.cpp">
      </ContextState>
      <ContextState
         contextName = "CStateCtx::getValidTrans():FSA_Ctx.cpp">
      </ContextState>
      <ContextState
         contextName = "CWaitCtx::runEnter():main.cpp">
      </ContextState>
      <ContextState
         contextName = "CStateCtx::getNextState():FSA_Ctx.cpp">
      </ContextState>
      <ContextState
         contextName = "CMenuCtx::toWait():main.cpp">
      </ContextState>
      <ContextState
         contextName = "CState::runEnter():FSA_State.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
